<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>mama yoyo</title>
  </head>
  <body>
    <div class="navbar">
      <bouton onclick="menu.hiden^=1"></bouton>
      <ul id="menu" hiden>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </div>
    <h1>
      text css
    </h1>
    <p>
      ceci est un text se merde
    </p>
    <br
    <form action="#" methode="post"
    <label>password:</label>
    <input type="password"
    <br
    
    <input type="bouton">
    
  </body>
</html>
